{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-816ae","appId":"1:841188196668:android:9dc98ba5212d0d39cb5e39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-816ae","configurations":{"android":"1:841188196668:android:9dc98ba5212d0d39cb5e39","ios":"1:841188196668:ios:94b2922b4e95485dcb5e39"}}}}}}